# SpanUtilsProject

./: .gitignore  README.md  build.gradle  settings.gradle
SpanUtils/: build.gradle
SpanUtils/src/androidTest/java/com/github/spanutils/: ExampleInstrumentedTest.java
SpanUtils/src/main/: AndroidManifest.xml
SpanUtils/src/main/java/com/github/spanutils/: MyBgSpan.java  MyClickSpan.java  MyImageSpan.java  MyURLSpan.java  SpanBuild.java
SpanUtils/src/test/java/com/github/spanutils/: ExampleUnitTest.java
apk/: demo.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/spanutilsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spanutilsproject/: ApiActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/spanutilsproject/: ExampleUnitTest.java
