<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTestSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marginLeft" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbMarginLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marginTop" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbMarginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marginRight" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbMarginRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marginBottom" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbMarginBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paddingLeft" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbPaddingLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paddingRight" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbPaddingRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiusLeftTop" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbRadiusLeftTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiusLeftBottom" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbRadiusLeftBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiusRightTop" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbRadiusRightTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radiusRightBottom" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbRadiusRightBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击选择borderColor" />

        <View
            android:id="@+id/borderColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/c_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borderWidth" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbBorderWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borderDashGap" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbBorderDashGap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borderDashLength" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbBorderDashLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bgColor" />

        <View
            android:id="@+id/bgColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/c_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textColor" />

        <View
            android:id="@+id/textColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/c_black" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgGradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbGradientNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="无渐变" />
        <RadioButton
            android:id="@+id/rbGradientLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性渐变" />

        <RadioButton
            android:id="@+id/rbGradientSweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描渐变" />
        <RadioButton
            android:id="@+id/rbGradientRadial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆圈渐变" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐变startColor" />

        <View
            android:id="@+id/bgStartColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/c_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐变endColor" />

        <View
            android:id="@+id/bgEndColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/c_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线性渐变旋转角度"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbGradientLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描渐变和圆圈渐变X轴中心偏移量"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbGradientOffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描渐变和圆圈渐变Y轴中心偏移量"
            />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbGradientOffsetY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rgAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rbBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="12sp"
            android:text="ALIGN_BOTTOM" />

        <RadioButton
            android:id="@+id/rbTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="ALIGN_TOP" />

        <RadioButton
            android:id="@+id/rbCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="ALIGN_CENTER" />
    </RadioGroup>
</LinearLayout>